{1:F01A73ACH1187670130000627}{2:I506D801SE100734N}{3:{108:R022022300000046}{119:SCRP}}{4:
:16R:GENL
:28E:1/ONLY
:20C::SEME//R022022300000046
:20C::SCTR//R022022300000046
:23G:NEWM
:16R:AGRE
:70C::AGRE//20220223
:16S:AGRE
:98C::PREP//20220223115022
:22H::COLA//SCRP
:95P::PTYA//OSCLNOK0XXX
:95P::PTYB//ESSESESSXXX
:70C::PACO//DEFAULTFUND
:16S:GENL
:16R:SUMM
:95P::EXPP//ESSESESSXXX
:19B::COVA//NOK450541453,6
:19B::TEXA//NOK48090335,
:98A::RSET//20220223
:98C::VALE//20220223115000
:98C::VALC//20220223115000
:16R:SUMD
:19B::AEXP//NOK48090335,
:19B::MITR//NOK0,
:16S:SUMD
:16S:SUMM
:16R:COLD
:20C::COLR//R022022300000046
:22H::COLL//CCOL
:19B::COLL//NOK0,
:19B::RECA//NOK0,
:19B::MKTV//NOK0,
:92A::MARG//0,
:92A::CHAI//0,
:92B::EXCH//NOK/NOK/1,
:16R:SCOL
:19B::MRKT//NOK450541452,6
:35B:Sum of Securities
:36B::COLL//UNIT/1,
:92A::SHAI//0,
:16S:SCOL
:16R:CCOL
:19B::DEPO//NOK450541453,6
:22H::DEPO//CLNT
:16S:CCOL
:16S:COLD
-}